government = monarchy
add_government_reform = feudalism_reform
primary_culture = cosmopolitan_french
add_accepted_culture = gascon
add_accepted_culture = occitain
religion = catholic
technology_group = western
capital = 183 # Paris
national_focus = DIP
historical_rival = HAB
government_rank = 2

1475.8.29 = { set_country_flag = had_end_of_HYW_france }

1598.4.13 = { decision = enact_edict_de_nantes } # Edict of Nantes

1600.1.1 = { decision = enlist_privateers }

1750.1.1 = { set_country_flag = haiti_nationalism }

1785.1.1 = { set_country_flag = revolution }

1786.5.5 = { set_country_flag = financial_crisis }

1788.12.27 = { set_country_flag = road_to_bankruptcy }

1789.7.14 = { set_country_flag = revolution }

1814.4.11 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles X"
		dynasty = "de Bourbon"
		birth_date = 1757.10.9
		death_date = 1836.11.6
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1830.1.1 = {
	monarch = {
		name = "Louis Philippe"
		dynasty = "d'Orleans"
		birth_date = 1773.11.17
		adm = 2
		dip = 3
		mil = 0
	}
}