government = monarchy
add_government_reform = japanese_shogunate_reform
government_rank = 3
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1020	# Kyoto


1817.2.27 = {
	monarch = {
		name = "Ninko"
		dynasty = "Yamato"
		birth_date = 1800.6.22
		death_date = 1846.7.27
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Komei"
		dynasty = "Yamato"
		birth_date = 1831.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1841.2.27 = {
	heir = {
		name = "Iesada"
		monarch_name = "Iesada"
		dynasty = "Tokugawa"
		birth_date = 1824.5.6
		death_date = 1858.8.14
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1853.7.27 = {
	monarch = {
		name = "Iesada"
		dynasty = "Tokugawa"
#		birth_date = 1824.5.6
#		death_date = 1858.8.14
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1858.8.14 = {
	monarch = {
		name = "Iemochi"
		dynasty = "Tokugawa"
#		birth_date = 1846.7.17
#		death_date = 1866.8.29
		adm = 2
		dip = 2
		mil = 1
	}
}