government = monarchy
add_government_reform = japanese_shogunate_reform
government_rank = 3
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1020	# Kyoto


1786.9.17 = { 
	monarch = {
		name = "Ienari"
		dynasty = "Tokugawa"
		birth_date = 1773.11.18
#		death_date = 1841.2.27
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1793.6.22 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1793.6.22
		death_date = 1853.7.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}