government = monarchy
add_government_reform = prussian_monarchy
government_rank = 2
primary_culture = prussian
religion = protestant
technology_group = western
capital = 50 # Berlin

1797.11.17 = {
	monarch = {
		name = "Friedrich Wilhelm III"
		dynasty = "von Hohenzollern"
		adm = 0
		dip = 5
		mil = 2
	}

	queen = {
		country_of_origin = MKL
		name = "Louise"
		dynasty = "von Mecklenburg"
		birth_date = 1776.3.10
		death_date = 1810.7.19
		female = yes
		adm = 1
		dip = 6
		mil = 3
	}
}

1797.11.17 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm IV"
		dynasty = "von Hohenzollern"
		birth_date = 1795.10.15
		death_date = 1861.1.2
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1807.1.1 = { leader = { name = "August von Gneisenau"	type = general	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1831.8.23 } }