government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 125	# Palermo

monarch = {
	name = "Ferdinand II"
	dynasty = "de Bourbon"
	birth_date = 1810.1.12
	death_date = 1859.5.22
	adm = 3
	dip = 3
	mil = 3
}

1836.1.16 = {
	heir = {
		name = "Francis"
		monarch_name = "Francis II"
		dynasty = "de Bourbon"
		birth_date = 1836.1.16
		death_date = 1894.12.27
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1859.5.22 = {
	monarch = {
		name = "Francis II"
		dynasty = "de Bourbon"
		birth_date = 1836.1.16
		death_date = 1894.12.27
		adm = 3
		dip = 3
		mil = 3
	}
}

1860.5.17 = {
	government = republic
	add_government_reform = presidential_despot_reform
	monarch = {
		name = "Guiseppe Garibaldi"
		birth_date = 1807.7.4
		death_date = 1882.6.2
		adm = 2
		dip = 1
		mil = 3
	}
}