info face="Times New Roman" size=100 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=81 scaleW=1024 scaleH=1024 pages=1
char id=32   x=1022  y=202   width=1     height=100   xoffset=0     yoffset=0     xadvance=22    page=0
char id=33   x=70    y=707   width=16    height=100   xoffset=7     yoffset=0     xadvance=30    page=0
char id=34   x=147   y=606   width=35    height=100   xoffset=7     yoffset=0     xadvance=49    page=0
char id=35   x=135   y=505   width=42    height=100   xoffset=1     yoffset=0     xadvance=45    page=0
char id=36   x=676   y=505   width=39    height=100   xoffset=3     yoffset=0     xadvance=45    page=0
char id=37   x=692   y=0     width=77    height=100   xoffset=6     yoffset=0     xadvance=89    page=0
char id=38   x=917   y=0     width=68    height=100   xoffset=3     yoffset=0     xadvance=74    page=0
char id=39   x=104   y=707   width=13    height=100   xoffset=6     yoffset=0     xadvance=25    page=0
char id=40   x=529   y=606   width=26    height=100   xoffset=3     yoffset=0     xadvance=30    page=0
char id=41   x=583   y=606   width=26    height=100   xoffset=1     yoffset=0     xadvance=30    page=0
char id=42   x=0     y=606   width=36    height=100   xoffset=4     yoffset=0     xadvance=45    page=0
char id=43   x=510   y=404   width=49    height=100   xoffset=1     yoffset=0     xadvance=51    page=0
char id=44   x=983   y=606   width=18    height=100   xoffset=2     yoffset=0     xadvance=22    page=0
char id=45   x=664   y=606   width=26    height=100   xoffset=2     yoffset=0     xadvance=30    page=0
char id=46   x=53    y=707   width=16    height=100   xoffset=3     yoffset=0     xadvance=22    page=0
char id=47   x=691   y=606   width=25    height=100   xoffset=0     yoffset=0     xadvance=25    page=0
char id=48   x=516   y=505   width=39    height=100   xoffset=3     yoffset=0     xadvance=45    page=0
char id=49   x=989   y=404   width=33    height=100   xoffset=5     yoffset=0     xadvance=45    page=0
char id=50   x=796   y=505   width=39    height=100   xoffset=2     yoffset=0     xadvance=45    page=0
char id=51   x=716   y=505   width=39    height=100   xoffset=1     yoffset=0     xadvance=45    page=0
char id=52   x=556   y=505   width=39    height=100   xoffset=2     yoffset=0     xadvance=45    page=0
char id=53   x=393   y=505   width=40    height=100   xoffset=2     yoffset=0     xadvance=45    page=0
char id=54   x=596   y=505   width=39    height=100   xoffset=3     yoffset=0     xadvance=45    page=0
char id=55   x=982   y=101   width=41    height=100   xoffset=2     yoffset=0     xadvance=45    page=0
char id=56   x=636   y=505   width=39    height=100   xoffset=3     yoffset=0     xadvance=45    page=0
char id=57   x=434   y=505   width=40    height=100   xoffset=2     yoffset=0     xadvance=45    page=0
char id=58   x=19    y=707   width=16    height=100   xoffset=7     yoffset=0     xadvance=30    page=0
char id=59   x=1002  y=606   width=18    height=100   xoffset=6     yoffset=0     xadvance=30    page=0
char id=60   x=360   y=404   width=49    height=100   xoffset=1     yoffset=0     xadvance=51    page=0
char id=61   x=310   y=404   width=49    height=100   xoffset=1     yoffset=0     xadvance=51    page=0
char id=62   x=260   y=404   width=49    height=100   xoffset=1     yoffset=0     xadvance=51    page=0
char id=63   x=111   y=606   width=35    height=100   xoffset=5     yoffset=0     xadvance=45    page=0
char id=64   x=613   y=0     width=78    height=100   xoffset=3     yoffset=0     xadvance=83    page=0
char id=65   x=65    y=202   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=66   x=663   y=303   width=56    height=100   xoffset=1     yoffset=0     xadvance=59    page=0
char id=67   x=548   y=303   width=57    height=100   xoffset=3     yoffset=0     xadvance=64    page=0
char id=68   x=371   y=303   width=60    height=100   xoffset=1     yoffset=0     xadvance=64    page=0
char id=69   x=944   y=303   width=55    height=100   xoffset=1     yoffset=0     xadvance=59    page=0
char id=70   x=55    y=404   width=51    height=100   xoffset=1     yoffset=0     xadvance=54    page=0
char id=71   x=68    y=101   width=66    height=100   xoffset=3     yoffset=0     xadvance=69    page=0
char id=72   x=0     y=101   width=67    height=100   xoffset=1     yoffset=0     xadvance=69    page=0
char id=73   x=219   y=606   width=32    height=100   xoffset=1     yoffset=0     xadvance=35    page=0
char id=74   x=45    y=505   width=44    height=100   xoffset=0     yoffset=0     xadvance=45    page=0
char id=75   x=846   y=0     width=70    height=100   xoffset=1     yoffset=0     xadvance=69    page=0
char id=76   x=606   y=303   width=56    height=100   xoffset=1     yoffset=0     xadvance=59    page=0
char id=77   x=530   y=0     width=82    height=100   xoffset=1     yoffset=0     xadvance=84    page=0
char id=78   x=901   y=202   width=62    height=100   xoffset=1     yoffset=0     xadvance=64    page=0
char id=79   x=195   y=202   width=64    height=100   xoffset=3     yoffset=0     xadvance=69    page=0
char id=80   x=159   y=404   width=50    height=100   xoffset=2     yoffset=0     xadvance=54    page=0
char id=81   x=260   y=202   width=64    height=100   xoffset=3     yoffset=0     xadvance=69    page=0
char id=82   x=201   y=101   width=65    height=100   xoffset=1     yoffset=0     xadvance=64    page=0
char id=83   x=178   y=505   width=42    height=100   xoffset=4     yoffset=0     xadvance=49    page=0
char id=84   x=0     y=404   width=54    height=100   xoffset=3     yoffset=0     xadvance=59    page=0
char id=85   x=248   y=303   width=61    height=100   xoffset=2     yoffset=0     xadvance=64    page=0
char id=86   x=390   y=202   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=87   x=184   y=0     width=89    height=100   xoffset=0     yoffset=0     xadvance=89    page=0
char id=88   x=592   y=101   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=89   x=325   y=202   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=90   x=490   y=303   width=57    height=100   xoffset=1     yoffset=0     xadvance=59    page=0
char id=91   x=0     y=707   width=18    height=100   xoffset=9     yoffset=0     xadvance=30    page=0
char id=92   x=769   y=606   width=25    height=100   xoffset=0     yoffset=0     xadvance=25    page=0
char id=93   x=886   y=606   width=19    height=100   xoffset=2     yoffset=0     xadvance=30    page=0
char id=94   x=475   y=505   width=40    height=100   xoffset=6     yoffset=0     xadvance=52    page=0
char id=95   x=659   y=404   width=47    height=100   xoffset=-1    yoffset=0     xadvance=45    page=0
char id=96   x=866   y=606   width=19    height=100   xoffset=1     yoffset=0     xadvance=30    page=0
char id=123  x=795   y=606   width=25    height=100   xoffset=7     yoffset=0     xadvance=35    page=0
char id=124  x=131   y=707   width=7     height=100   xoffset=6     yoffset=0     xadvance=20    page=0
char id=125  x=556   y=606   width=26    height=100   xoffset=3     yoffset=0     xadvance=35    page=0
char id=126  x=610   y=404   width=48    height=100   xoffset=0     yoffset=0     xadvance=46    page=0
char id=128  x=851   y=404   width=45    height=100   xoffset=-1    yoffset=0     xadvance=45    page=0
char id=130  x=926   y=606   width=18    height=100   xoffset=6     yoffset=0     xadvance=30    page=0
char id=131  x=897   y=404   width=45    height=100   xoffset=0     yoffset=0     xadvance=45    page=0
char id=132  x=953   y=505   width=38    height=100   xoffset=3     yoffset=0     xadvance=45    page=0
char id=133  x=770   y=0     width=75    height=100   xoffset=7     yoffset=0     xadvance=89    page=0
char id=134  x=986   y=0     width=37    height=100   xoffset=4     yoffset=0     xadvance=45    page=0
char id=135  x=37    y=606   width=36    height=100   xoffset=4     yoffset=0     xadvance=45    page=0
char id=136  x=384   y=606   width=29    height=100   xoffset=0     yoffset=0     xadvance=30    page=0
char id=137  x=361   y=0     width=85    height=100   xoffset=2     yoffset=0     xadvance=89    page=0
char id=154  x=221   y=505   width=42    height=100   xoffset=4     yoffset=0     xadvance=49    page=0
char id=139  x=1000  y=303   width=23    height=100   xoffset=3     yoffset=0     xadvance=30    page=0
char id=156  x=447   y=0     width=82    height=100   xoffset=3     yoffset=0     xadvance=89    page=0
char id=158  x=432   y=303   width=57    height=100   xoffset=1     yoffset=0     xadvance=59    page=0
char id=145  x=945   y=606   width=18    height=100   xoffset=6     yoffset=0     xadvance=30    page=0
char id=146  x=964   y=606   width=18    height=100   xoffset=6     yoffset=0     xadvance=30    page=0
char id=147  x=875   y=505   width=38    height=100   xoffset=3     yoffset=0     xadvance=45    page=0
char id=148  x=836   y=505   width=38    height=100   xoffset=3     yoffset=0     xadvance=45    page=0
char id=149  x=610   y=606   width=26    height=100   xoffset=3     yoffset=0     xadvance=31    page=0
char id=150  x=707   y=404   width=47    height=100   xoffset=-1    yoffset=0     xadvance=45    page=0
char id=151  x=0     y=0     width=91    height=100   xoffset=-1    yoffset=0     xadvance=89    page=0
char id=152  x=414   y=606   width=29    height=100   xoffset=0     yoffset=0     xadvance=30    page=0
char id=153  x=92    y=0     width=91    height=100   xoffset=-1    yoffset=0     xadvance=89    page=0
char id=155  x=821   y=606   width=22    height=100   xoffset=4     yoffset=0     xadvance=30    page=0
char id=255  x=657   y=101   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=160  x=1021  y=606   width=1     height=100   xoffset=0     yoffset=0     xadvance=22    page=0
char id=161  x=36    y=707   width=16    height=100   xoffset=7     yoffset=0     xadvance=30    page=0
char id=162  x=183   y=606   width=35    height=100   xoffset=5     yoffset=0     xadvance=45    page=0
char id=163  x=307   y=505   width=42    height=100   xoffset=1     yoffset=0     xadvance=45    page=0
char id=164  x=90    y=505   width=44    height=100   xoffset=0     yoffset=0     xadvance=45    page=0
char id=165  x=943   y=404   width=45    height=100   xoffset=0     yoffset=0     xadvance=45    page=0
char id=166  x=139   y=707   width=7     height=100   xoffset=6     yoffset=0     xadvance=20    page=0
char id=167  x=914   y=505   width=38    height=100   xoffset=3     yoffset=0     xadvance=45    page=0
char id=168  x=444   y=606   width=29    height=100   xoffset=0     yoffset=0     xadvance=30    page=0
char id=169  x=584   y=202   width=63    height=100   xoffset=2     yoffset=0     xadvance=66    page=0
char id=170  x=474   y=606   width=27    height=100   xoffset=1     yoffset=0     xadvance=27    page=0
char id=171  x=350   y=505   width=42    height=100   xoffset=1     yoffset=0     xadvance=45    page=0
char id=172  x=560   y=404   width=49    height=100   xoffset=1     yoffset=0     xadvance=51    page=0
char id=173  x=637   y=606   width=26    height=100   xoffset=2     yoffset=0     xadvance=30    page=0
char id=174  x=520   y=202   width=63    height=100   xoffset=2     yoffset=0     xadvance=66    page=0
char id=175  x=755   y=404   width=47    height=100   xoffset=-1    yoffset=0     xadvance=45    page=0
char id=176  x=992   y=505   width=31    height=100   xoffset=2     yoffset=0     xadvance=36    page=0
char id=177  x=210   y=404   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0
char id=178  x=717   y=606   width=25    height=100   xoffset=0     yoffset=0     xadvance=27    page=0
char id=179  x=743   y=606   width=25    height=100   xoffset=0     yoffset=0     xadvance=27    page=0
char id=180  x=906   y=606   width=19    height=100   xoffset=9     yoffset=0     xadvance=30    page=0
char id=181  x=803   y=404   width=47    height=100   xoffset=3     yoffset=0     xadvance=51    page=0
char id=182  x=410   y=404   width=49    height=100   xoffset=0     yoffset=0     xadvance=48    page=0
char id=183  x=118   y=707   width=12    height=100   xoffset=9     yoffset=0     xadvance=30    page=0
char id=184  x=87    y=707   width=16    height=100   xoffset=6     yoffset=0     xadvance=30    page=0
char id=185  x=844   y=606   width=21    height=100   xoffset=3     yoffset=0     xadvance=27    page=0
char id=186  x=502   y=606   width=26    height=100   xoffset=2     yoffset=0     xadvance=29    page=0
char id=187  x=264   y=505   width=42    height=100   xoffset=1     yoffset=0     xadvance=45    page=0
char id=188  x=712   y=202   width=62    height=100   xoffset=3     yoffset=0     xadvance=67    page=0
char id=189  x=775   y=202   width=62    height=100   xoffset=3     yoffset=0     xadvance=67    page=0
char id=190  x=135   y=101   width=65    height=100   xoffset=0     yoffset=0     xadvance=67    page=0
char id=191  x=74    y=606   width=36    height=100   xoffset=4     yoffset=0     xadvance=45    page=0
char id=224  x=462   y=101   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=225  x=0     y=202   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=226  x=917   y=101   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=227  x=852   y=101   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=228  x=787   y=101   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=229  x=722   y=101   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=230  x=274   y=0     width=86    height=100   xoffset=-1    yoffset=0     xadvance=89    page=0
char id=231  x=964   y=202   width=57    height=100   xoffset=3     yoffset=0     xadvance=64    page=0
char id=232  x=720   y=303   width=55    height=100   xoffset=1     yoffset=0     xadvance=59    page=0
char id=233  x=776   y=303   width=55    height=100   xoffset=1     yoffset=0     xadvance=59    page=0
char id=234  x=832   y=303   width=55    height=100   xoffset=1     yoffset=0     xadvance=59    page=0
char id=235  x=888   y=303   width=55    height=100   xoffset=1     yoffset=0     xadvance=59    page=0
char id=236  x=252   y=606   width=32    height=100   xoffset=1     yoffset=0     xadvance=35    page=0
char id=237  x=351   y=606   width=32    height=100   xoffset=1     yoffset=0     xadvance=35    page=0
char id=238  x=285   y=606   width=32    height=100   xoffset=1     yoffset=0     xadvance=35    page=0
char id=239  x=318   y=606   width=32    height=100   xoffset=1     yoffset=0     xadvance=35    page=0
char id=240  x=310   y=303   width=60    height=100   xoffset=1     yoffset=0     xadvance=64    page=0
char id=241  x=838   y=202   width=62    height=100   xoffset=1     yoffset=0     xadvance=64    page=0
char id=242  x=527   y=101   width=64    height=100   xoffset=3     yoffset=0     xadvance=69    page=0
char id=243  x=455   y=202   width=64    height=100   xoffset=3     yoffset=0     xadvance=69    page=0
char id=244  x=397   y=101   width=64    height=100   xoffset=3     yoffset=0     xadvance=69    page=0
char id=245  x=332   y=101   width=64    height=100   xoffset=3     yoffset=0     xadvance=69    page=0
char id=246  x=267   y=101   width=64    height=100   xoffset=3     yoffset=0     xadvance=69    page=0
char id=215  x=756   y=505   width=39    height=100   xoffset=6     yoffset=0     xadvance=51    page=0
char id=248  x=648   y=202   width=63    height=100   xoffset=3     yoffset=0     xadvance=69    page=0
char id=249  x=0     y=303   width=61    height=100   xoffset=2     yoffset=0     xadvance=64    page=0
char id=250  x=62    y=303   width=61    height=100   xoffset=2     yoffset=0     xadvance=64    page=0
char id=251  x=124   y=303   width=61    height=100   xoffset=2     yoffset=0     xadvance=64    page=0
char id=252  x=186   y=303   width=61    height=100   xoffset=2     yoffset=0     xadvance=64    page=0
char id=253  x=130   y=202   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0
char id=254  x=107   y=404   width=51    height=100   xoffset=1     yoffset=0     xadvance=54    page=0
char id=223  x=0     y=505   width=44    height=100   xoffset=2     yoffset=0     xadvance=49    page=0
char id=247  x=460   y=404   width=49    height=100   xoffset=0     yoffset=0     xadvance=49    page=0
kernings count=66
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-10 
kerning first=65  second=89  amount=-8  
kerning first=71  second=46  amount=-11 
kerning first=71  second=44  amount=-11 
kerning first=71  second=32  amount=-3  
kerning first=65  second=146 amount=-7  
kerning first=70  second=32  amount=-3  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-5  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=146 second=146 amount=-7  
kerning first=76  second=146 amount=-8  
kerning first=80  second=32  amount=-5  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=146 second=32  amount=-7  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=145 second=145 amount=-7  
kerning first=89  second=65  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=58  amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=45  amount=-8  
kerning first=89  second=44  amount=-8  
kerning first=89  second=32  amount=-3  
kerning first=87  second=65  amount=-10 
kerning first=87  second=59  amount=-5  
kerning first=86  second=32  amount=-2  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-8  
kerning first=86  second=59  amount=-8  
kerning first=86  second=65  amount=-12 
kerning first=86  second=79  amount=-2  
kerning first=87  second=58  amount=-5  
kerning first=87  second=46  amount=-8  
kerning first=87  second=45  amount=-3  
kerning first=87  second=44  amount=-8  
kerning first=87  second=32  amount=-2  
