info face="Times New Roman" size=100 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1
common lineHeight=100 base=81 scaleW=1024 scaleH=1024 pages=1
char id=32   x=691   y=888   width=11    height=110   xoffset=-5    yoffset=-5    xadvance=22    page=0
char id=33   x=590   y=888   width=26    height=110   xoffset=2     yoffset=-5    xadvance=30    page=0
char id=34   x=235   y=777   width=45    height=110   xoffset=2     yoffset=-5    xadvance=49    page=0
char id=35   x=970   y=444   width=52    height=110   xoffset=-4    yoffset=-5    xadvance=45    page=0
char id=36   x=619   y=666   width=49    height=110   xoffset=-2    yoffset=-5    xadvance=45    page=0
char id=37   x=772   y=0     width=87    height=110   xoffset=1     yoffset=-5    xadvance=89    page=0
char id=38   x=81    y=111   width=78    height=110   xoffset=-2    yoffset=-5    xadvance=74    page=0
char id=39   x=644   y=888   width=23    height=110   xoffset=1     yoffset=-5    xadvance=25    page=0
char id=40   x=783   y=777   width=36    height=110   xoffset=-2    yoffset=-5    xadvance=30    page=0
char id=41   x=857   y=777   width=36    height=110   xoffset=-4    yoffset=-5    xadvance=30    page=0
char id=42   x=48    y=777   width=46    height=110   xoffset=-1    yoffset=-5    xadvance=45    page=0
char id=43   x=240   y=555   width=59    height=110   xoffset=-4    yoffset=-5    xadvance=51    page=0
char id=44   x=422   y=888   width=28    height=110   xoffset=-3    yoffset=-5    xadvance=22    page=0
char id=45   x=968   y=777   width=36    height=110   xoffset=-3    yoffset=-5    xadvance=30    page=0
char id=46   x=563   y=888   width=26    height=110   xoffset=-2    yoffset=-5    xadvance=22    page=0
char id=47   x=0     y=888   width=35    height=110   xoffset=-5    yoffset=-5    xadvance=25    page=0
char id=48   x=419   y=666   width=49    height=110   xoffset=-2    yoffset=-5    xadvance=45    page=0
char id=49   x=327   y=777   width=43    height=110   xoffset=0     yoffset=-5    xadvance=45    page=0
char id=50   x=769   y=666   width=49    height=110   xoffset=-3    yoffset=-5    xadvance=45    page=0
char id=51   x=669   y=666   width=49    height=110   xoffset=-4    yoffset=-5    xadvance=45    page=0
char id=52   x=469   y=666   width=49    height=110   xoffset=-3    yoffset=-5    xadvance=45    page=0
char id=53   x=973   y=222   width=50    height=110   xoffset=-3    yoffset=-5    xadvance=45    page=0
char id=54   x=519   y=666   width=49    height=110   xoffset=-2    yoffset=-5    xadvance=45    page=0
char id=55   x=265   y=666   width=51    height=110   xoffset=-3    yoffset=-5    xadvance=45    page=0
char id=56   x=569   y=666   width=49    height=110   xoffset=-2    yoffset=-5    xadvance=45    page=0
char id=57   x=317   y=666   width=50    height=110   xoffset=-3    yoffset=-5    xadvance=45    page=0
char id=58   x=509   y=888   width=26    height=110   xoffset=2     yoffset=-5    xadvance=30    page=0
char id=59   x=451   y=888   width=28    height=110   xoffset=1     yoffset=-5    xadvance=30    page=0
char id=60   x=60    y=555   width=59    height=110   xoffset=-4    yoffset=-5    xadvance=51    page=0
char id=61   x=0     y=555   width=59    height=110   xoffset=-4    yoffset=-5    xadvance=51    page=0
char id=62   x=910   y=444   width=59    height=110   xoffset=-4    yoffset=-5    xadvance=51    page=0
char id=63   x=189   y=777   width=45    height=110   xoffset=0     yoffset=-5    xadvance=45    page=0
char id=64   x=683   y=0     width=88    height=110   xoffset=-2    yoffset=-5    xadvance=83    page=0
char id=65   x=300   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=66   x=203   y=444   width=66    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=67   x=68    y=444   width=67    height=110   xoffset=-2    yoffset=-5    xadvance=64    page=0
char id=68   x=797   y=333   width=70    height=110   xoffset=-4    yoffset=-5    xadvance=64    page=0
char id=69   x=534   y=444   width=65    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=70   x=665   y=444   width=61    height=110   xoffset=-4    yoffset=-5    xadvance=54    page=0
char id=71   x=160   y=111   width=76    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=72   x=946   y=0     width=77    height=110   xoffset=-4    yoffset=-5    xadvance=69    page=0
char id=73   x=371   y=777   width=42    height=110   xoffset=-4    yoffset=-5    xadvance=35    page=0
char id=74   x=874   y=555   width=54    height=110   xoffset=-5    yoffset=-5    xadvance=45    page=0
char id=75   x=0     y=111   width=80    height=110   xoffset=-4    yoffset=-5    xadvance=69    page=0
char id=76   x=136   y=444   width=66    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=77   x=590   y=0     width=92    height=110   xoffset=-4    yoffset=-5    xadvance=84    page=0
char id=78   x=293   y=333   width=72    height=110   xoffset=-4    yoffset=-5    xadvance=64    page=0
char id=79   x=450   y=222   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=80   x=789   y=444   width=60    height=110   xoffset=-3    yoffset=-5    xadvance=54    page=0
char id=81   x=525   y=222   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=82   x=313   y=111   width=75    height=110   xoffset=-4    yoffset=-5    xadvance=64    page=0
char id=83   x=0     y=666   width=52    height=110   xoffset=-1    yoffset=-5    xadvance=49    page=0
char id=84   x=600   y=444   width=64    height=110   xoffset=-2    yoffset=-5    xadvance=59    page=0
char id=85   x=654   y=333   width=71    height=110   xoffset=-3    yoffset=-5    xadvance=64    page=0
char id=86   x=675   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=87   x=204   y=0     width=99    height=110   xoffset=-5    yoffset=-5    xadvance=89    page=0
char id=88   x=764   y=111   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=89   x=600   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=90   x=0     y=444   width=67    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=91   x=480   y=888   width=28    height=110   xoffset=4     yoffset=-5    xadvance=30    page=0
char id=92   x=108   y=888   width=35    height=110   xoffset=-5    yoffset=-5    xadvance=25    page=0
char id=93   x=275   y=888   width=29    height=110   xoffset=-3    yoffset=-5    xadvance=30    page=0
char id=94   x=368   y=666   width=50    height=110   xoffset=1     yoffset=-5    xadvance=52    page=0
char id=95   x=419   y=555   width=57    height=110   xoffset=-6    yoffset=-5    xadvance=45    page=0
char id=96   x=245   y=888   width=29    height=110   xoffset=-4    yoffset=-5    xadvance=30    page=0
char id=97   x=300   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=98   x=203   y=444   width=66    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=99   x=68    y=444   width=67    height=110   xoffset=-2    yoffset=-5    xadvance=64    page=0
char id=100   x=797   y=333   width=70    height=110   xoffset=-4    yoffset=-5    xadvance=64    page=0
char id=101   x=534   y=444   width=65    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=102   x=665   y=444   width=61    height=110   xoffset=-4    yoffset=-5    xadvance=54    page=0
char id=103   x=160   y=111   width=76    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=104   x=946   y=0     width=77    height=110   xoffset=-4    yoffset=-5    xadvance=69    page=0
char id=105   x=371   y=777   width=42    height=110   xoffset=-4    yoffset=-5    xadvance=35    page=0
char id=106   x=874   y=555   width=54    height=110   xoffset=-5    yoffset=-5    xadvance=45    page=0
char id=107   x=0     y=111   width=80    height=110   xoffset=-4    yoffset=-5    xadvance=69    page=0
char id=108   x=136   y=444   width=66    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=109   x=590   y=0     width=92    height=110   xoffset=-4    yoffset=-5    xadvance=84    page=0
char id=110   x=293   y=333   width=72    height=110   xoffset=-4    yoffset=-5    xadvance=64    page=0
char id=111   x=450   y=222   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=112   x=789   y=444   width=60    height=110   xoffset=-3    yoffset=-5    xadvance=54    page=0
char id=113   x=525   y=222   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=114   x=313   y=111   width=75    height=110   xoffset=-4    yoffset=-5    xadvance=64    page=0
char id=115   x=0     y=666   width=52    height=110   xoffset=-1    yoffset=-5    xadvance=49    page=0
char id=116   x=600   y=444   width=64    height=110   xoffset=-2    yoffset=-5    xadvance=59    page=0
char id=117   x=654   y=333   width=71    height=110   xoffset=-3    yoffset=-5    xadvance=64    page=0
char id=118   x=675   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=119   x=204   y=0     width=99    height=110   xoffset=-5    yoffset=-5    xadvance=89    page=0
char id=120   x=764   y=111   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=121   x=600   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=122   x=0     y=444   width=67    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=123  x=144   y=888   width=35    height=110   xoffset=2     yoffset=-5    xadvance=35    page=0
char id=124  x=1004  y=333   width=17    height=110   xoffset=1     yoffset=-5    xadvance=20    page=0
char id=125  x=820   y=777   width=36    height=110   xoffset=-2    yoffset=-5    xadvance=35    page=0
char id=126  x=360   y=555   width=58    height=110   xoffset=-5    yoffset=-5    xadvance=46    page=0
char id=128  x=651   y=555   width=55    height=110   xoffset=-6    yoffset=-5    xadvance=45    page=0
char id=130  x=335   y=888   width=28    height=110   xoffset=1     yoffset=-5    xadvance=30    page=0
char id=131  x=707   y=555   width=55    height=110   xoffset=-5    yoffset=-5    xadvance=45    page=0
char id=132  x=966   y=666   width=48    height=110   xoffset=-2    yoffset=-5    xadvance=45    page=0
char id=133  x=860   y=0     width=85    height=110   xoffset=2     yoffset=-5    xadvance=89    page=0
char id=134  x=0     y=777   width=47    height=110   xoffset=-1    yoffset=-5    xadvance=45    page=0
char id=135  x=95    y=777   width=46    height=110   xoffset=-1    yoffset=-5    xadvance=45    page=0
char id=136  x=984   y=555   width=39    height=110   xoffset=-5    yoffset=-5    xadvance=30    page=0
char id=137  x=401   y=0     width=95    height=110   xoffset=-3    yoffset=-5    xadvance=89    page=0
char id=138  x=53    y=666   width=52    height=110   xoffset=-1    yoffset=-5    xadvance=49    page=0
char id=139  x=989   y=111   width=33    height=110   xoffset=-2    yoffset=-5    xadvance=30    page=0
char id=140  x=497   y=0     width=92    height=110   xoffset=-2    yoffset=-5    xadvance=89    page=0
char id=142  x=936   y=333   width=67    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=145  x=364   y=888   width=28    height=110   xoffset=1     yoffset=-5    xadvance=30    page=0
char id=146  x=393   y=888   width=28    height=110   xoffset=1     yoffset=-5    xadvance=30    page=0
char id=147  x=868   y=666   width=48    height=110   xoffset=-2    yoffset=-5    xadvance=45    page=0
char id=148  x=819   y=666   width=48    height=110   xoffset=-2    yoffset=-5    xadvance=45    page=0
char id=149  x=894   y=777   width=36    height=110   xoffset=-2    yoffset=-5    xadvance=31    page=0
char id=150  x=477   y=555   width=57    height=110   xoffset=-6    yoffset=-5    xadvance=45    page=0
char id=151  x=0     y=0     width=101   height=110   xoffset=-6    yoffset=-5    xadvance=89    page=0
char id=152  x=628   y=777   width=39    height=110   xoffset=-5    yoffset=-5    xadvance=30    page=0
char id=153  x=102   y=0     width=101   height=110   xoffset=-6    yoffset=-5    xadvance=89    page=0
char id=154  x=53    y=666   width=52    height=110   xoffset=-1    yoffset=-5    xadvance=49    page=0
char id=155  x=180   y=888   width=32    height=110   xoffset=-1    yoffset=-5    xadvance=30    page=0
char id=156  x=497   y=0     width=92    height=110   xoffset=-2    yoffset=-5    xadvance=89    page=0
char id=158  x=936   y=333   width=67    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=159  x=839   y=111   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=160  x=703   y=888   width=11    height=110   xoffset=-5    yoffset=-5    xadvance=22    page=0
char id=161  x=536   y=888   width=26    height=110   xoffset=2     yoffset=-5    xadvance=30    page=0
char id=162  x=281   y=777   width=45    height=110   xoffset=0     yoffset=-5    xadvance=45    page=0
char id=163  x=159   y=666   width=52    height=110   xoffset=-4    yoffset=-5    xadvance=45    page=0
char id=164  x=929   y=555   width=54    height=110   xoffset=-5    yoffset=-5    xadvance=45    page=0
char id=165  x=763   y=555   width=55    height=110   xoffset=-5    yoffset=-5    xadvance=45    page=0
char id=166  x=1005  y=777   width=17    height=110   xoffset=1     yoffset=-5    xadvance=20    page=0
char id=167  x=917   y=666   width=48    height=110   xoffset=-2    yoffset=-5    xadvance=45    page=0
char id=168  x=668   y=777   width=39    height=110   xoffset=-5    yoffset=-5    xadvance=30    page=0
char id=169  x=899   y=222   width=73    height=110   xoffset=-3    yoffset=-5    xadvance=66    page=0
char id=170  x=708   y=777   width=37    height=110   xoffset=-4    yoffset=-5    xadvance=27    page=0
char id=171  x=212   y=666   width=52    height=110   xoffset=-4    yoffset=-5    xadvance=45    page=0
char id=172  x=300   y=555   width=59    height=110   xoffset=-4    yoffset=-5    xadvance=51    page=0
char id=173  x=931   y=777   width=36    height=110   xoffset=-3    yoffset=-5    xadvance=30    page=0
char id=174  x=825   y=222   width=73    height=110   xoffset=-3    yoffset=-5    xadvance=66    page=0
char id=175  x=535   y=555   width=57    height=110   xoffset=-6    yoffset=-5    xadvance=45    page=0
char id=176  x=586   y=777   width=41    height=110   xoffset=-3    yoffset=-5    xadvance=36    page=0
char id=177  x=850   y=444   width=59    height=110   xoffset=-5    yoffset=-5    xadvance=49    page=0
char id=178  x=36    y=888   width=35    height=110   xoffset=-5    yoffset=-5    xadvance=27    page=0
char id=179  x=72    y=888   width=35    height=110   xoffset=-5    yoffset=-5    xadvance=27    page=0
char id=180  x=305   y=888   width=29    height=110   xoffset=4     yoffset=-5    xadvance=30    page=0
char id=181  x=593   y=555   width=57    height=110   xoffset=-2    yoffset=-5    xadvance=51    page=0
char id=182  x=120   y=555   width=59    height=110   xoffset=-5    yoffset=-5    xadvance=48    page=0
char id=183  x=668   y=888   width=22    height=110   xoffset=4     yoffset=-5    xadvance=30    page=0
char id=184  x=617   y=888   width=26    height=110   xoffset=1     yoffset=-5    xadvance=30    page=0
char id=185  x=213   y=888   width=31    height=110   xoffset=-2    yoffset=-5    xadvance=27    page=0
char id=186  x=746   y=777   width=36    height=110   xoffset=-3    yoffset=-5    xadvance=29    page=0
char id=187  x=106   y=666   width=52    height=110   xoffset=-4    yoffset=-5    xadvance=45    page=0
char id=188  x=74    y=333   width=72    height=110   xoffset=-2    yoffset=-5    xadvance=67    page=0
char id=189  x=147   y=333   width=72    height=110   xoffset=-2    yoffset=-5    xadvance=67    page=0
char id=190  x=237   y=111   width=75    height=110   xoffset=-5    yoffset=-5    xadvance=67    page=0
char id=191  x=142   y=777   width=46    height=110   xoffset=-1    yoffset=-5    xadvance=45    page=0
char id=192  x=614   y=111   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=193  x=225   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=194  x=150   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=195  x=75    y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=196  x=0     y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=197  x=914   y=111   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=198  x=304   y=0     width=96    height=110   xoffset=-6    yoffset=-5    xadvance=89    page=0
char id=199  x=868   y=333   width=67    height=110   xoffset=-2    yoffset=-5    xadvance=64    page=0
char id=200  x=270   y=444   width=65    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=201  x=336   y=444   width=65    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=202  x=402   y=444   width=65    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=203  x=468   y=444   width=65    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=204  x=414   y=777   width=42    height=110   xoffset=-4    yoffset=-5    xadvance=35    page=0
char id=205  x=543   y=777   width=42    height=110   xoffset=-4    yoffset=-5    xadvance=35    page=0
char id=206  x=457   y=777   width=42    height=110   xoffset=-4    yoffset=-5    xadvance=35    page=0
char id=207  x=500   y=777   width=42    height=110   xoffset=-4    yoffset=-5    xadvance=35    page=0
char id=208  x=726   y=333   width=70    height=110   xoffset=-4    yoffset=-5    xadvance=64    page=0
char id=209  x=220   y=333   width=72    height=110   xoffset=-4    yoffset=-5    xadvance=64    page=0
char id=210  x=689   y=111   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=211  x=750   y=222   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=212  x=539   y=111   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=213  x=464   y=111   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=214  x=389   y=111   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=215  x=719   y=666   width=49    height=110   xoffset=1     yoffset=-5    xadvance=51    page=0
char id=216  x=0     y=333   width=73    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=217  x=366   y=333   width=71    height=110   xoffset=-3    yoffset=-5    xadvance=64    page=0
char id=218  x=438   y=333   width=71    height=110   xoffset=-3    yoffset=-5    xadvance=64    page=0
char id=219  x=510   y=333   width=71    height=110   xoffset=-3    yoffset=-5    xadvance=64    page=0
char id=220  x=582   y=333   width=71    height=110   xoffset=-3    yoffset=-5    xadvance=64    page=0
char id=221  x=375   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=222  x=727   y=444   width=61    height=110   xoffset=-4    yoffset=-5    xadvance=54    page=0
char id=223  x=819   y=555   width=54    height=110   xoffset=-3    yoffset=-5    xadvance=49    page=0
char id=224  x=614   y=111   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=225  x=225   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=226  x=150   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=227  x=75    y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=228  x=0     y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=229  x=914   y=111   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=230  x=304   y=0     width=96    height=110   xoffset=-6    yoffset=-5    xadvance=89    page=0
char id=231  x=868   y=333   width=67    height=110   xoffset=-2    yoffset=-5    xadvance=64    page=0
char id=232  x=270   y=444   width=65    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=233  x=336   y=444   width=65    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=234  x=402   y=444   width=65    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=235  x=468   y=444   width=65    height=110   xoffset=-4    yoffset=-5    xadvance=59    page=0
char id=236  x=414   y=777   width=42    height=110   xoffset=-4    yoffset=-5    xadvance=35    page=0
char id=237  x=543   y=777   width=42    height=110   xoffset=-4    yoffset=-5    xadvance=35    page=0
char id=238  x=457   y=777   width=42    height=110   xoffset=-4    yoffset=-5    xadvance=35    page=0
char id=239  x=500   y=777   width=42    height=110   xoffset=-4    yoffset=-5    xadvance=35    page=0
char id=240  x=726   y=333   width=70    height=110   xoffset=-4    yoffset=-5    xadvance=64    page=0
char id=241  x=220   y=333   width=72    height=110   xoffset=-4    yoffset=-5    xadvance=64    page=0
char id=242  x=689   y=111   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=243  x=750   y=222   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=244  x=539   y=111   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=245  x=464   y=111   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=246  x=389   y=111   width=74    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=247  x=180   y=555   width=59    height=110   xoffset=-5    yoffset=-5    xadvance=49    page=0
char id=248  x=0     y=333   width=73    height=110   xoffset=-2    yoffset=-5    xadvance=69    page=0
char id=249  x=366   y=333   width=71    height=110   xoffset=-3    yoffset=-5    xadvance=64    page=0
char id=250  x=438   y=333   width=71    height=110   xoffset=-3    yoffset=-5    xadvance=64    page=0
char id=251  x=510   y=333   width=71    height=110   xoffset=-3    yoffset=-5    xadvance=64    page=0
char id=252  x=582   y=333   width=71    height=110   xoffset=-3    yoffset=-5    xadvance=64    page=0
char id=253  x=375   y=222   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
char id=254  x=727   y=444   width=61    height=110   xoffset=-4    yoffset=-5    xadvance=54    page=0
char id=255  x=839   y=111   width=74    height=110   xoffset=-5    yoffset=-5    xadvance=64    page=0
kernings count=66
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-10 
kerning first=65  second=89  amount=-8  
kerning first=71  second=46  amount=-11 
kerning first=71  second=44  amount=-11 
kerning first=71  second=32  amount=-3  
kerning first=65  second=146 amount=-7  
kerning first=70  second=32  amount=-3  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-5  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=146 second=146 amount=-7  
kerning first=76  second=146 amount=-8  
kerning first=80  second=32  amount=-5  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=146 second=32  amount=-7  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=145 second=145 amount=-7  
kerning first=89  second=65  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=58  amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=45  amount=-8  
kerning first=89  second=44  amount=-8  
kerning first=89  second=32  amount=-3  
kerning first=87  second=65  amount=-10 
kerning first=87  second=59  amount=-5  
kerning first=86  second=32  amount=-2  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-8  
kerning first=86  second=59  amount=-8  
kerning first=86  second=65  amount=-12 
kerning first=86  second=79  amount=-2  
kerning first=87  second=58  amount=-5  
kerning first=87  second=46  amount=-8  
kerning first=87  second=45  amount=-3  
kerning first=87  second=44  amount=-8  
kerning first=87  second=32  amount=-2  
