victorian_era = {
	start = 1836
	
	can_start = {
		always = yes
	}
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
	}
	
	objectives = {
		obj_victorian_era_1 = {
	#		factory = 15
		}
		obj_victorian_era_2 = {
			calc_true_if = {
				all_subject_country = {
					is_subject_of_type = sphere
				}
				amount = 5
			}
		}
		obj_victorian_era_3 = {
			technology_group = western
		}
		obj_victorian_era_4 = {
			if = {
				limit = {
					has_dlc = "Rights of Man"
				}
				is_great_power = yes
			}
			else = {
				is_great_power_no_rom_trigger = yes
			}
		}
		obj_victorian_era_5 = {
	#		has_institution = industrialization
		}
		obj_victorian_era_6 = {
			has_any_sns_great_project = yes
		}
		obj_victorian_era_7 = {
			diplomatic_reputation = 5
		}
	}	
	
	abilities = {
		ab_victorian_era_1 = {
			modifier = {
				global_unrest = -2
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_victorian_era_2 = {
			modifier = {
				production_efficiency = 0.2
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_victorian_era_3 = {
			modifier = {
				development_cost = -0.2
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_victorian_era_4 = {
			effect = {
				custom_tooltip = enable_industrialization_edict
				set_country_flag = industrialization_edict_enabled
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_victorian_era_5 = {
			modifier = {
				trade_efficiency = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_victorian_era_6 = {
			modifier = {
				vassal_income = 0.1
				reduced_liberty_desire = 10
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { vassal = 1 }
				}
			}
		}
		ab_victorian_era_7 = {
			rule = {
				can_transfer_vassal_wargoal = yes
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		ab_gbr_victorian_era = {
			allow = {
				tag = GBR
			}
			modifier = {
				legitimacy = 1
				prestige = 1
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_pru_victorian_era = {
			allow = {
				OR = {
					tag = PRU
					tag = NGC
					tag = GER
				}
			}
			modifier = {
				discipline = 0.05
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_rus_victorian_era = {
			allow = {
				tag = RUS
			}
			modifier = {
				global_manpower_modifier = 0.3
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_mex_victorian_era = {
			allow = {
				tag = MEX
			}
			modifier = {
				enemy_core_creation = 1
				defensiveness = 0.2
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

a_house_divided = {
	start = 1860
	
	can_start = {
		is_year = 1859
	}
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
	}
	
	objectives = {
		obj_a_house_divided_1_1 = {
			allow = {
				NOT = { tag = USA }
				NOT = { tag = CSA }
			}
			OR = {
				alliance_with = USA
				alliance_with = CSA
			}
		}
		obj_a_house_divided_1_2 = {
			allow = {
				OR = {
					tag = USA
					tag = CSA
				}
			}
			num_of_allies = 3
		}
		obj_a_house_divided_2 = {
			capital_scope = {
				region_for_scope_province = {
					type = all
					owned_by = ROOT
				}
			}
		}
		obj_a_house_divided_3 = {
			if = {
				limit = {
					has_dlc = "Rights of Man"
				}
				is_great_power = yes
				any_country = {
					war_with = ROOT
					is_great_power = yes
				}
			}
			else = {
				is_great_power_no_rom_trigger = yes
				any_country = {
					war_with = ROOT
					is_great_power_no_rom_trigger = yes
				}
			}
		}
		obj_a_house_divided_4 = {
			any_country = {
				is_rival = ROOT
			}
			all_rival_country = {
				NOT = { army_size = ROOT }
			}
		}
		obj_a_house_divided_5_1 = {
			allow = {
				has_dlc = "Cradle of Civilization"
			}
			army_professionalism = 0.5
		}
		obj_a_house_divided_5_2 = {
			allow = {
				NOT = { has_dlc = "Cradle of Civilization" }
			}
			army_tradition = 50
		}
		obj_a_house_divided_6 = {
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
		obj_a_house_divided_7 = {
	#		oil = 5
		}
	}	
	
	abilities = {
		ab_a_house_divided_1 = {
			modifier = {
				infantry_fire = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_a_house_divided_2 = {
			rule = {
				ignore_coring_distance = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_a_house_divided_3 = {
			modifier = {
				diplomatic_reputation = 2
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_a_house_divided_4 = {
			modifier = {
				fabricate_claims_cost = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_a_house_divided_5 = {
			modifier = {
				province_warscore_cost = -0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_a_house_divided_6 = {
			modifier = {
				years_of_nationalism = -10
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_a_house_divided_7 = {
			modifier = {
				ae_impact = -0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		ab_ita_a_house_divided = {
			allow = {
				OR = {
					tag = SPI
					tag = ITA
				}
			}
			modifier = {
				infantry_power = 0.15
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_usa_a_house_divided = {
			allow = {
				tag = USA
			}
			modifier = {
				global_trade_goods_size_modifier = 0.1
				global_unrest = -3
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_csa_a_house_divided = {
			allow = {
				tag = CSA
			}
			modifier = {
				land_morale = 0.15
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_jap_a_house_divided = {
			allow = {
				tag = JAP
			}
			modifier = {
				technology_cost = -0.05
				westernization_influence = 2
			}
			effect = {
				custom_tooltip = age_ability_westernization_plus_two
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

age_of_empires = {
	start = 1880
	
	can_start = {
		is_year = 1879
	}
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -3
		war_exhaustion = -1
	}
	
	objectives = {
		obj_age_of_empires_1 = {
			is_subject = no
			has_unified_culture_group = yes
		}
		obj_age_of_empires_2 = {
			any_subject_country = {
				is_colonial_nation = yes
				capital_scope = {
					continent = africa
				}
			}
		}
		obj_age_of_empires_3 = {
			if = {
				limit = {
					has_dlc = "Rights of Man"
				}
				is_great_power = yes
				NOT = { great_power_rank = 2 }
			}
			else = {
				is_great_power_no_rom_trigger = yes
				is_great_power_rank_no_rom_trigger = { rank = 1 }
			}
		}
		obj_age_of_empires_4 = {
			if = {
				limit = {
					has_dlc = "Common Sense"
				}
				government_rank = 3
			}
			else = {
				total_development = 300
			}
		}
		obj_age_of_empires_5 = {
			africa = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			asia = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			europe = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_america = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			oceania = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_america = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		obj_age_of_empires_6 = {
			num_of_owned_provinces_with = {
				value = 3
				province_has_center_of_trade_of_level = 3
			}
		}
		obj_age_of_empires_7 = {
			is_socialist = yes
		}
	}	
	
	abilities = {
		ab_age_of_empires_1 = {
			modifier = {
				colonists = 1
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_age_of_empires_2 = {
			effect = {
				custom_tooltip = cb_scramble_of_africa_enabled
				set_country_flag = cb_scramble_of_africa_enabled
			}
			ai_will_do = {
				factor = 10
				modifier = {
					factor = 0
					capital_scope = {
						continent = africa
					}
				}
			}
		}
		ab_age_of_empires_3 = {
			rule = {
				can_colony_boost_development = yes
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { num_of_colonists = 1 }
				}
			}
		}
		ab_age_of_empires_4 = {
			modifier = {
				global_regiment_cost = -0.2
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_age_of_empires_5 = {
			modifier = {
				max_states = 5
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_age_of_empires_6 = {
			modifier = {
				own_coast_naval_combat_bonus = 1
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_age_of_empires_7 = {
			modifier = {
				administrative_efficiency = 0.05
			}
			ai_will_do = {
				factor = 5
			}
		}
		
		ab_bel_age_of_empires = {
			allow = {
				tag = BEL
			}
			modifier = {
				global_colonial_growth = 30
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_ger_age_of_empires = {
			allow = {
				tag = GER
			}
			modifier = {
				prestige = 0.5
				unjustified_demands = -0.3
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_ahe_age_of_empires = {
			allow = {
				tag = AHE
			}
			modifier = {
				num_accepted_cultures = 2
				promote_culture_cost = -0.5
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_gp_age_of_empires = {
			allow = {
				if = {
					limit = {
						has_dlc = "Rights of Man"
					}
					is_great_power = yes
				}
				else = {
					is_great_power_no_rom_trigger = yes
				}
			}
			modifier = {
				diplomatic_upkeep = 3
			}
			effect = {
				custom_tooltip = age_ability_sphere_influence_plus_two
			}
			ai_will_do = {
				factor = 150
			}
		}
	}
}