guiTypes = {

	windowType = {
		name = "country_history_window"
		backGround=""
		position = { x=-8 y=40 }
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType =
		{
			name ="bg_country_history"
			spriteType = "GFX_bg_country_history"
			position = { x= -271 y = -360 }
			Orientation = "CENTER"
		}

		textBoxType = {
			name = "title"
			position = { x = 4 y =-261 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = "The History of France"
			maxWidth = 400
			maxHeight = 32

			Orientation = "CENTER"
		}

		listboxType =
		{
			name ="kings"
			position = { x = -230 y = -212 }
			backGround=""
			size = { x= 425 y = 420 }
			Orientation = "CENTER"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "close_button"
			position = { x=-77 y =266}
			Orientation = "CENTER"
			quadTextureSprite ="button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "vic_18_black"
			shortcut = "ESCAPE"
		}
	}
}