guiTypes = {

	windowType = {
		name = "default_faction_view"
		backGround=""
		position = { x=-292 y=-310 }
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"
			maxWidth = 584
			maxHeight = 32
		}

		listboxType =
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=20 y=50 }
			size = { x=530 y=510 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		########

		guiButtonType = {
				name = "close_button"
				position = { x=-62 y =260}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18_black"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}
	}

	windowType = {
		name = "merchant_republic_faction_view"
		backGround=""
		position = { x=-292 y=-310 }
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		upsound = merchant_republic
		downsound = ""

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"
			maxWidth = 584
			maxHeight = 32
		}

		listboxType =
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=20 y=50 }
			size = { x=530 y=510 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		########

		guiButtonType = {
				name = "close_button"
				position = { x=-62 y =260}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18_black"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}
	}

	windowType = {
		name = "revolutionary_republic_faction_view"
		backGround=""
		position = { x=-292 y=-310 }
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		upsound = revolutionary_republic
		downsound = ""

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"
			maxWidth = 584
			maxHeight = 32
		}

		listboxType =
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=20 y=50 }
			size = { x=530 y=510 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		########

		guiButtonType = {
				name = "close_button"
				position = { x=-62 y =260}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18_black"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}
	}

	windowType = {
		name = "faction_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=200 y=168 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "faction_icon_bg"
			position = { x = -88 y = -54 }
			spriteType = "GFX_faction_icon_bg"
			orientation = "CENTER"
		}

		iconType =
			{
				name ="faction_icon"
				spriteType = "GFX_faction_enuchs"
				position = { x= -80 y = -46 }
				Orientation = "CENTER"
			}

			iconType =
			{
				name ="faction_bg"
				spriteType = "GFX_faction_bg_temples"
				position = { x= 65 y = -72 }
				Orientation = "CENTER"
			}

			iconType =
			{
				name ="faction_circle"
				spriteType = "GFX_faction_circle_bg"
				position = { x= 363 y = -10 }
				Orientation = "CENTER"
			}

		instantTextBoxType = {
			name = "faction_value"
			position = { x= 470 y = 93 }
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "11"
			maxWidth = 50
			maxHeight = 30
			format = centre
		}
		iconType =
			{
				name ="faction_arrow"
				spriteType = "GFX_faction_arrow"
				position = { x= 388 y = 29 }
				Orientation = "CENTER"
			}
		instantTextBoxType = {
			name = "faction_label"
			position = { x= 195 y = 14 }
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "The Test Faction"
			maxWidth = 225
			maxHeight = 30
			format = centre
		}
		instantTextBoxType = {
			name = "faction_info"
			position = { x= 176 y = 47 }
			font = "vic_18"
			text = "The Test Faction likes testing and also testing, this is a sentence that is going to go on for a while in order to test The Test Faction."
			maxWidth = 253
			maxHeight = 125
			format = left
			scrollbartype = "standardtext_slider"
		}

		guiButtonType =
		{
			name ="faction_boost"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= -1335 y = 40 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"
		}
	}
}