spriteTypes = {
	spriteType = {
		name = "GFX_macrobuildbackground_bottom"
		texturefile = "gfx//interface//macrobuildbackground_bottom.dds"
	}
	textSpriteType = {
		name = "GFX_sort_name_core"
		texturefile = "gfx//interface//sort_name_core.dds"
	}
	textSpriteType = {
		name = "GFX_sort_time_missionary"
		texturefile = "gfx//interface//sort_time_missionary.dds"
	}
	textSpriteType = {
		name = "GFX_sort_cost_missionary"
		texturefile = "gfx//interface//sort_cost_missionary.dds"
	}
	textSpriteType = {
		name = "GFX_sort_name_dev"
		texturefile = "gfx//interface//sort_name_dev.dds"
	}
	textSpriteType = {
		name = "GFX_sort_name_estates"
		texturefile = "gfx//interface//sort_name_estates.dds"
	}
	textSpriteType = {
		name = "GFX_sort_loyalty_estates"
		texturefile = "gfx//interface//sort_loyalty_estates.dds"
	}
	textSpriteType = {
		name = "GFX_sort_influence_estates"
		texturefile = "gfx//interface//sort_influence_estates.dds"
	}
	textSpriteType = {
		name = "GFX_sort_territory_estates"
		texturefile = "gfx//interface//sort_territory_estates.dds"
	}
}