spriteTypes = {
	# special event pictures have a date field
	# so if you use special event pictures, add a date to the title like this:
	# string: "Your Title\n\n\n\n\n[GetDateText]" (if your title has two lines, remove one "\n")
	spriteType = {
		name = "special_event_picture"
		texturefile = "gfx/event_pictures/special_event_picture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "USA_USA_special_EventPicture"
		texturefile = "gfx/event_pictures/USA_USA_special_EventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "USA_CSA_special_EventPicture"
		texturefile = "gfx/event_pictures/USA_CSA_special_EventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "USA_CSA_special_EventPicture"
		texturefile = "gfx/event_pictures/CSA_CSA_special_EventPicture.dds"
		allwaystransparent = yes
	}
}