spriteTypes = {
	spriteType = {
		name = "GFX_faction_monarchist_party"	
		texturefile = "gfx//interface//faction_monarchist_party.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_monarchist_party"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_faction_religious_party"	
		texturefile = "gfx//interface//faction_religious_party.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_religious_party"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_faction_democratic_party"	
		texturefile = "gfx//interface//faction_democratic_party.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_democratic_party"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_faction_libertarian_party"	
		texturefile = "gfx//interface//faction_libertarian_party.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_libertarian_party"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_faction_nationalist_party"	
		texturefile = "gfx//interface//faction_nationalist_party.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_nationalist_party"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_faction_communist_party"	
		texturefile = "gfx//interface//faction_communist_party.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_communist_party"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
}