spriteTypes = {
	progressbartype = {
		name = "GFX_government_reforms_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//government_reforms_button_base_green.dds"
		textureFile2 = "gfx//interface//government_reforms_button_base_red.dds"
		size = { x = 60 y = 38 }
		horizontal = no
		effectFile = "gfx//FX//progress.lua"
	}

	spriteType = {
		name = "GFX_age_button"
		texturefile = "gfx/interface/ages/age_button.dds"
		#transparencecheck = yes
	}

	spriteType = {
		name = "GFX_age_button_golden"
		texturefile = "gfx/interface/ages/age_button_golden.dds"
		#transparencecheck = yes
	}

	spriteType = {
		name = "GFX_sort_state_development"
		texturefile = "gfx/interface/sort_state_development.dds"
	}
}