discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american

owner = MSI
controller = MSI
add_core = MSI
add_core = YAT
is_city = yes
culture = mossi
religion = shamanism 
capital = "Gursi"
trade_goods = livestock
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
discovered_by = sub_saharan

1460.1.1 = { unrest = 3 native_size = 40 } 
1468.1.1 = { unrest = 3 } 
1540.1.1 = { owner = YAT controller = YAT } 
1556.1.1 = { unrest = 3 } 
1563.1.1 = { unrest = 3 } 
1569.1.1 = { unrest = 3 } 
1578.1.1 = { unrest = 3 } 
1650.1.1 = { capital = "Biisaga" native_size = 60 } 
1756.1.1 = { unrest = 8 } 
1758.1.1 = { unrest = 1 } 
1781.1.1 = { capital = "Wahiguya" native_size = 70 } 
1788.1.1 = { unrest = 6 } 
1797.1.1 = { unrest = 0 } 
