discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american


owner = OYO 
controller = OYO
add_core = OYO
culture = yorumba 
religion = shamanism 
capital = "Oyo"
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3



discovered_by = sub_saharan


1525.1.1 = { unrest = 8 capital = "Kusu" } 
1560.1.1 = { capital = "Igboho" } 
1585.1.1 = { unrest = 4 } 
1625.1.1 = { capital = "Oyo" } 
1670.1.1 = { trade_goods = slaves } 
1774.1.1 = { unrest = 8 } 
1775.1.1 = { unrest = 0 } 
1783.1.1 = { unrest = 8 } 
1790.1.1 = { unrest = 8 } 
1796.1.1 = { unrest = 8 } 
1797.1.1 = { unrest = 3 } 
1804.1.1 = { discovered_by = SOK }
