discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american


owner = KTS
controller = KTS
add_core = KTS
culture = hausa
is_city = yes
base_manpower = 3
religion = sunni
capital = "Birnin Lalle"
trade_goods = iron
hre = no
base_tax = 3 
base_production = 3



discovered_by = sub_saharan


1514.1.1 = { owner = SON controller = SON add_core = SON } 
1515.1.1 = { owner = HAU controller = HAU add_core = HAU} 
1592.1.1 = { unrest = 7 capital = "Hisatau" } 
1670.1.1 = { unrest = 6 } 
1687.1.1 = { capital = "Gwaran Rama" } 
1689.1.1 = { unrest = 6 } 
1742.1.1 = { unrest = 5 } 
1743.1.1 = { unrest = 0 } 
1751.1.1 = { unrest = 5 } 
1752.1.1 = { unrest = 0 } 
1760.1.1 = { unrest = 7 } 
1761.1.1 = { unrest = 0 } 
1790.1.1 = { unrest = 3 } 
1804.1.1 = {
	discovered_by = SOK
	owner = SOK
	controller = SOK
	add_core = SOK
} 
1809.1.1 = { capital = "Sokoto" }
1810.1.1 = { remove_core = HAU } 
