discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american

owner = KBO
controller = KBO
add_core = KBO
culture = kanuri
religion = sunni
capital = "Gatiga"
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
discovered_by = sub_saharan
extra_cost = 10
fort_15th = yes
extra_cost = 16
center_of_trade = 2

1458.1.1 = { unrest = 5 } 
1459.1.1 = { unrest = 6 } 
1470.1.1 = { unrest = 4 } 
1472.1.1 = { capital = "Gazargamu" } 
1502.1.1 = { unrest = 6 } 
1503.1.1 = { unrest = 0 } 
1521.1.1 = { unrest = 6 } 
1523.1.1 = { unrest = 0 } 
1683.1.1 = { unrest = 8 } 
1684.1.1 = { unrest = 0 } 
1753.1.1 = { unrest = 8 } 
1755.1.1 = { unrest = 0 }
1790.1.1 = { unrest = 3 } 
1804.1.1 = { discovered_by = SOK }
1808.1.1 = { controller = SOK } 
1810.1.1 = { controller = KBO }
1814.1.1 = { capital = "Kukawa" } 
