discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american

owner = NAP
controller = NAP
culture = neapolitan 
religion = catholic 
hre = no 
base_tax = 9 
base_production = 9 
trade_goods = grain 
base_manpower = 7 
capital = "Napoli" 
is_city = yes	
fort_15th = yes
add_core = NAP
extra_cost = 16
center_of_trade = 2

1494.1.1 = { add_core = FRA } 
1495.2.22 = { controller = FRA } 
1495.7.7 = { controller = NAP } 
1502.1.1 = { owner = FRA controller = FRA } 
1503.5.13 = { owner = ARA controller = ARA add_core = ARA } 
1504.1.31 = { remove_core = FRA } 
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = TTS
	remove_core = ARA
} 
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1715.1.1 = { fort_17th = no fort_18th = yes } 
1734.6.2 = { owner = TTS controller = TTS remove_core = HAB }
1806.2.9 = { controller = FRA } 
1806.3.11 = { controller = TTS } 
