discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american

owner = VEN
controller = VEN
culture = greek
religion = orthodox
capital = "Athens"
trade_goods = fish
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = VEN
add_core = ATH
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1


1399.1.1 = { add_core = BYZ }
1402.1.1 = { owner = ATH controller = ATH remove_core = VEN }
1453.5.30 = { add_core = TUR } 
1458.1.1 = { owner = TUR controller = TUR }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5  } 
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 } 
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 3 base_production = 3 } 
1750.1.1 = {
	add_core = GRE 
}
1830.1.1 = { owner = GRE controller = GRE }
