discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american


owner = LXA
controller = LXA
culture = lao
religion = buddhism
capital = "Muang Khoun"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = LXA
add_core = MPH



discovered_by = chinese
discovered_by = indian


1483.1.1 = { add_core = DAI } 
1579.1.1 = { unrest = 5 } 
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } 
1603.1.1 = { unrest = 0 }
1627.1.1 = { unrest = 6 }
1633.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }
1694.1.1 = { add_core = ANN } 
1707.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = LXA
	remove_core = DAI
	remove_core = TOK
} 
1780.1.1 = { unrest = 4 }
