discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american

owner = HUN
controller = HUN 
culture = hungarian
religion = catholic
capital = "Nagybecskerek"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HUN


1514.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } 
1514.6.1 = { revolt = {} controller = HUN } 
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB 	
} 
1529.9.1 = { controller = TUR } 
1533.6.22 = { owner = TRA controller = TRA add_core = TRA }
1542.1.1 = {
	owner = TUR
	controller = HAB 
	remove_core = TRA
	add_core = TUR
}
1543.6.1 = { controller = TUR }
1545.8.1 = { remove_core = HAB } 
1552.7.17 = { controller = TUR } 
1556.10.1 = { owner = TUR } 

1567.1.1 = { religion = reformed } 

1594.6.20 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } 
1598.1.1 = { revolt = {} controller = TUR }
1718.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} 
1738.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } 
1739.1.1 = { revolt = {} controller = HAB }
1769.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } 
1770.1.1 = { revolt = {} controller = HAB } 
1867.6.8 = {
	owner = AHE
	controller = AHE
	add_core = AHE
	remove_core = HAB
}
