discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american


owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Biga"
trade_goods = naval_supplies
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = TUR



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1402.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } 
1404.1.1 = { revolt = {} controller = TUR }
1462.1.1 = { fort_15th = yes } 
1482.7.26 = { revolt = {} controller = TUR } 
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } 
1513.1.1 = { revolt = {} controller = TUR }
1551.1.1 = { fort_15th = no fort_16th = yes } 
1623.1.1 = { unrest = 8 } 
1625.1.1 = { unrest = 0 } 
1690.1.1 = { base_tax = 2 base_production = 2 } 
1718.1.1 = { unrest = 3 } 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } 
1808.1.1 = { fort_16th = no fort_18th = yes } 