discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american


culture = carib
discovered_by = south_american
religion = animism
capital = "Suriname"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3




1498.1.1 = { discovered_by = CAS } 
1516.1.23 = { discovered_by = SPA }

1593.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = sugar
}
1616.1.1 = {
	owner = NED
	controller = NED
	religion = reformed
	culture = dutch

}
1641.1.1 = { add_core = NED }
1650.1.1 = { capital = "Paramaribo" } 
1670.1.1 = { unrest = 6 } 
1731.1.1 = { unrest = 8 } 
1732.1.1 = { unrest = 4 }
1750.1.1 = { unrest = 0 }
1763.1.1 = { unrest = 4 } 
1770.1.1 = { unrest = 5 } 
1772.1.1 = { unrest = 0 }
1799.8.1 = { controller = GBR } 
1801.2.9 = { controller = NED }
