discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american



owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 2
capital = "Coventry"
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1453.1.1 = { unrest = 5 } 
1461.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } 
1461.6.28 = { revolt = {} unrest = 2 controller = ENG } 
1467.1.1 = { unrest = 5 } 
1470.9.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG } 
1471.1.1 = { unrest = 8 } 
1471.3.15 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } 
1471.5.4 = { revolt = {} unrest = 2 controller = ENG } 
1483.6.26 = { unrest = 8 } 
1485.8.23 = { unrest = 0 } 
1548.1.1 = { religion = protestant }
1585.1.1 = { religion = reformed }
1645.12.17 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG } 
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
