discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = central_african
discovered_by = chinese
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = north_american
discovered_by = mesoamerican
discovered_by = south_american
discovered_by = andean
discovered_by = high_american

owner = MOL
controller = MOL
culture = romanian
religion = orthodox
capital = "Birlad"
trade_goods = wine
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = MOL





1484.1.1 = { controller = TUR } 
1489.1.1 = { controller = MOL } 
1593.1.1 = { add_core = WAL } 
1601.1.1 = { remove_core = WAL }
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } 
1654.1.1 = { revolt = {} controller = MOL } 
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB } 
1791.8.4 = { controller = MOL } 
1806.1.1 = { controller = RUS } 
1812.5.28 = { owner = RUS add_core = RUS } 
1830.1.1 = { owner = MOL controller = MOL }